<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4091560507" DateHigh="30542519"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="285190408" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="285250412" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Attenuations\Default Work Unit.wwu" DateLow="4091700515" DateHigh="30542519"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Audio Devices\Default Work Unit.wwu" DateLow="285270413" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="285270413" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Conversion Settings\Default Work Unit.wwu" DateLow="285280413" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="285290414" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="285300415" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Default Work Unit.wwu" DateLow="285300415" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="285320416" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Auro Headphone.wwu" DateLow="285340417" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="285370419" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Effects.wwu" DateLow="285380419" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Box Modeler.wwu" DateLow="285400420" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Delay.wwu" DateLow="285410421" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Dynamics.wwu" DateLow="285410421" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Filters.wwu" DateLow="285420421" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="285420421" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="285430422" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="285430422" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory McDSP Effects.wwu" DateLow="285400420" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Events\Default Work Unit.wwu" DateLow="4091800521" DateHigh="30542519"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Game Parameters\Default Work Unit.wwu" DateLow="285440423" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="285450423" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="286690494" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="286700495" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Mixing Sessions\Default Work Unit.wwu" DateLow="286700495" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Modulators\Default Work Unit.wwu" DateLow="286710495" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Presets\Default Work Unit.wwu" DateLow="305071545" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Queries\Default Work Unit.wwu" DateLow="305081546" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Queries\Factory Queries.wwu" DateLow="305091547" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\SoundBanks\Default Work Unit.wwu" DateLow="1509557726" DateHigh="30542529"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="305101547" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\States\Default Work Unit.wwu" DateLow="305111548" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Switches\Default Work Unit.wwu" DateLow="305111548" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Team 2 - MGP-1.dadiu.wsettings" DateLow="17942411" DateHigh="30542529"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Team 2 - MGP-1.wproj" DateLow="305151550" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Triggers\Default Work Unit.wwu" DateLow="305161551" DateHigh="30542446"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4001489821" DateHigh="30542502"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="379865261" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="380045272" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Attenuations\Default Work Unit.wwu" DateLow="380405292" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Audio Devices\Default Work Unit.wwu" DateLow="380515298" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="380365290" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Conversion Settings\Default Work Unit.wwu" DateLow="380175279" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="380145277" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="380315287" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Default Work Unit.wwu" DateLow="379005212" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="379075216" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Auro Headphone.wwu" DateLow="379115218" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="379185222" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Effects.wwu" DateLow="379335231" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Box Modeler.wwu" DateLow="379255226" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Delay.wwu" DateLow="379495240" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Dynamics.wwu" DateLow="379225225" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Filters.wwu" DateLow="379375233" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="379405235" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="379535242" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="379585245" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory McDSP Effects.wwu" DateLow="379695251" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Events\Default Work Unit.wwu" DateLow="3642259274" DateHigh="30542502"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Game Parameters\Default Work Unit.wwu" DateLow="379615247" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="379435237" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="380295286" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="380115276" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Mixing Sessions\Default Work Unit.wwu" DateLow="380345289" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Modulators\Default Work Unit.wwu" DateLow="380485297" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Presets\Default Work Unit.wwu" DateLow="379465238" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Queries\Default Work Unit.wwu" DateLow="380435294" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Queries\Factory Queries.wwu" DateLow="380465296" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\SoundBanks\Default Work Unit.wwu" DateLow="1709408" DateHigh="30542503"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="379555243" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\States\Default Work Unit.wwu" DateLow="380195280" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Switches\Default Work Unit.wwu" DateLow="380245283" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Team 2 - MGP-1.dadiu.wsettings" DateLow="228350734" DateHigh="30542504"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Team 2 - MGP-1.wproj" DateLow="378955209" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Triggers\Default Work Unit.wwu" DateLow="380385291" DateHigh="30542285"/>
</ValidationCache>
