<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1554777379" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1554807381" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1554847383" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Attenuations\Default Work Unit.wwu" DateLow="1554857384" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Audio Devices\Default Work Unit.wwu" DateLow="1554867385" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1554877385" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Conversion Settings\Default Work Unit.wwu" DateLow="1554887386" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1554897386" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1554907387" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Default Work Unit.wwu" DateLow="1554907387" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1554927388" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Auro Headphone.wwu" DateLow="1554937389" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1554957390" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory Effects.wwu" DateLow="1554967390" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Box Modeler.wwu" DateLow="1554987391" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Delay.wwu" DateLow="1554997392" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Dynamics.wwu" DateLow="1555007393" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Filters.wwu" DateLow="1555007393" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1555017393" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1555017393" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1555027394" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Effects\Factory McDSP Effects.wwu" DateLow="1554987391" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Events\Default Work Unit.wwu" DateLow="1555037394" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Game Parameters\Default Work Unit.wwu" DateLow="1555037394" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1555047395" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1556107455" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1556117456" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Mixing Sessions\Default Work Unit.wwu" DateLow="1556127457" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Modulators\Default Work Unit.wwu" DateLow="1556137457" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Presets\Default Work Unit.wwu" DateLow="1562137800" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Queries\Default Work Unit.wwu" DateLow="1562147801" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Queries\Factory Queries.wwu" DateLow="1562157802" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\SoundBanks\Default Work Unit.wwu" DateLow="1562167802" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1562167802" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\States\Default Work Unit.wwu" DateLow="1562177803" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Switches\Default Work Unit.wwu" DateLow="1562187803" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Team 2 - MGP-1.wproj" DateLow="1562217805" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\DADIU-MGP-1\UnityProject\Team 2 - MGP-1\Triggers\Default Work Unit.wwu" DateLow="1562227806" DateHigh="30542445"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="380085274" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="379865261" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="380045272" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Attenuations\Default Work Unit.wwu" DateLow="380405292" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Audio Devices\Default Work Unit.wwu" DateLow="380515298" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="380365290" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Conversion Settings\Default Work Unit.wwu" DateLow="380175279" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="380145277" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="380315287" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Default Work Unit.wwu" DateLow="379005212" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="379075216" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Auro Headphone.wwu" DateLow="379115218" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="379185222" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory Effects.wwu" DateLow="379335231" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Box Modeler.wwu" DateLow="379255226" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Delay.wwu" DateLow="379495240" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Dynamics.wwu" DateLow="379225225" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Filters.wwu" DateLow="379375233" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="379405235" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="379535242" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="379585245" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Effects\Factory McDSP Effects.wwu" DateLow="379695251" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Events\Default Work Unit.wwu" DateLow="380215281" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Game Parameters\Default Work Unit.wwu" DateLow="379615247" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="379435237" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="380295286" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="380115276" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Mixing Sessions\Default Work Unit.wwu" DateLow="380345289" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Modulators\Default Work Unit.wwu" DateLow="380485297" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Presets\Default Work Unit.wwu" DateLow="379465238" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Queries\Default Work Unit.wwu" DateLow="380435294" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Queries\Factory Queries.wwu" DateLow="380465296" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\SoundBanks\Default Work Unit.wwu" DateLow="380275285" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="379555243" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\States\Default Work Unit.wwu" DateLow="380195280" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Switches\Default Work Unit.wwu" DateLow="380245283" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Team 2 - MGP-1.dadiu.wsettings" DateLow="383315459" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Team 2 - MGP-1.wproj" DateLow="378955209" DateHigh="30542285"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\WwiseProjects\Team 2 - MGP-1\Triggers\Default Work Unit.wwu" DateLow="380385291" DateHigh="30542285"/>
</ValidationCache>
