//Maya ASCII 2015 scene
//Name: toilet_SJ_003.ma
//Last modified: Fri, Sep 09, 2016 11:05:34 AM
//Codeset: 1252
requires maya "2015";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201408201531-928694";
fileInfo "osv" "Microsoft Windows 7 Enterprise Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.1043524776928262 3.2293389393763943 -6.045937345681816 ;
	setAttr ".r" -type "double3" -7.538352728372046 484.59999999991328 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.867725960479222;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1.001 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1.001 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "toilet_grp_001";
createNode transform -n "toilet_geo_grp_001" -p "toilet_grp_001";
createNode transform -n "toilet_geo_001" -p "toilet_geo_grp_001";
	setAttr ".rp" -type "double3" -0.35903633117675782 1.6562319564819337 7.6293945312500002e-008 ;
	setAttr ".sp" -type "double3" -0.35903633117675782 1.6562319564819337 7.6293945312500002e-008 ;
createNode mesh -n "toilet_geo_001Shape" -p "toilet_geo_001";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:183]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5005833039758727 0.49718181591015309 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 242 ".uvst[0].uvsp[0:241]" -type "float2" 0.57500762 0.29870716
		 0.50020063 0.29542816 0.50036144 0.27210778 0.57528448 0.27646571 0.65502435 0.31075951
		 0.65755177 0.29002184 0.73709667 0.33374113 0.74400401 0.31353861 0.81604999 0.36556089
		 0.82620859 0.3461993 0.88762051 0.40465268 0.90577161 0.38564318 0.18352801 0.36379355
		 0.11093319 0.4019407 0.092887476 0.3833549 0.17388351 0.34448478 0.2628687 0.3327052
		 0.25621602 0.31251243 0.34530309 0.31052268 0.34305975 0.28990799 0.42539874 0.29856566
		 0.42541224 0.27633399 0.58693612 0.16792609 0.50019717 0.16226839 0.49937034 0.071916722
		 0.59332907 0.076572023 0.67815125 0.18296175 0.69189048 0.092026204 0.77092433 0.20508166
		 0.79122823 0.11201885 0.84245032 0.2269364 0.86446351 0.13653266 0.91854239 0.25146708
		 0.93973094 0.17022246 0.15855575 0.22700235 0.080609135 0.25203136 0.061816778 0.17141551
		 0.13517812 0.13851885 0.23046638 0.20599551 0.20784129 0.11329896 0.3226698 0.18243748
		 0.30660868 0.091570981 0.41378137 0.16784911 0.40509346 0.076424643 0.5618937 0.42836928
		 0.49866533 0.42637542 0.49993655 0.32896981 0.57122523 0.33283424 0.58210486 0.20709018
		 0.50027275 0.20333739 0.62819892 0.43839487 0.64785326 0.34484798 0.67060947 0.21996023
		 0.69563848 0.45609188 0.72714496 0.36698511 0.76179713 0.24483472 0.74381357 0.47993344
		 0.80280387 0.39680809 0.8447786 0.28032604 0.7971459 0.51678598 0.87074637 0.4372533
		 0.92659348 0.31187236 0.25194293 0.47884849 0.19737473 0.51437807 0.12648153 0.43381959
		 0.195902 0.39480108 0.15542284 0.27965236 0.073292255 0.31093067 0.30071354 0.45565537
		 0.27218595 0.36603275 0.23852102 0.24405046 0.36872497 0.43840665 0.35175079 0.34455869
		 0.33026606 0.22060513 0.43531218 0.42841735 0.42855051 0.33270338 0.41866264 0.20702633
		 0.50020254 0.23978914 0.5784148 0.2433859 0.66386974 0.25663581 0.75285596 0.28068852
		 0.83625472 0.31539407 0.91919923 0.3518832 0.080851361 0.35003644 0.16353023 0.31435123
		 0.24754319 0.27980152 0.33693513 0.25679553 0.42224354 0.24331497 0.49846455 0.011943594
		 0.59514987 0.020704931 0.69863331 0.039245825 0.8046298 0.062192533 0.90386629 0.077012837
		 0.99372447 0.11849036 0.0064682281 0.12162881 0.094879113 0.079503529 0.19302593
		 0.063889995 0.29835534 0.039244361 0.40184602 0.020790843 0.49829838 0.0020000001
		 0.59631133 0.010795449 0.7004261 0.029437568 0.80668575 0.052404404 0.90708363 0.067642786
		 0.99800003 0.10943744 0.0020000001 0.11274076 0.091340929 0.070257053 0.19055645
		 0.054177314 0.2961756 0.029528383 0.40034795 0.010939623 0.8430801 0.86526328 0.8430801
		 0.74019355 0.9272036 0.74019355 0.92720354 0.86526328 0.8430801 0.99033308 0.9272036
		 0.99033308 0.74902719 0.86526328 0.77502286 0.94256085 0.77502275 0.78796595 0.97317094
		 0.78796595 0.99916661 0.86526328 0.97317094 0.94256085 0.096342355 0.67902595 0.072597034
		 0.69207144 0.05292578 0.64603853 0.076940738 0.62964767 0.11869372 0.66923082 0.10788245
		 0.6188007 0.14159031 0.664334 0.14154656 0.61462331 0.16446446 0.66915256 0.17522191
		 0.61871988 0.1867971 0.67895675 0.20617749 0.62963676 0.21052472 0.69202048 0.23013501
		 0.6460529 0.032466151 0.63915968 0.067085445 0.61453491 0.10394523 0.60219103 0.14148337
		 0.6000331 0.17913166 0.60221422 0.21605046 0.61453021 0.25061962 0.63925481 0.002973632
		 0.5919708 0.045958236 0.56733137 0.093186177 0.55299723 0.14162511 0.54616356 0.19000559
		 0.5530591 0.23719327 0.56738299 0.28018263 0.59208924 0.22702891 0.77166033 0.18721199
		 0.86939138 0.20356619 0.88526332 0.24500453 0.78998613 0.21043921 0.75479817 0.17326117
		 0.85354471 0.22702891 0.77166033 0.18721199 0.86939138 0.24500453 0.78998613 0.20356619
		 0.88526332 0.26256698 0.80683434 0.21941406 0.89997584 0.21941406 0.89997584 0.26256698
		 0.80683434 0.16433269 0.95125866 0.15492779 0.92134875 0.094221562 0.92152113 0.07454586
		 0.95204008 0.1509915 0.89275646 0.10862017 0.89254493 0.15492767 0.92134875 0.094221741
		 0.92152113 0.16433269 0.95125866 0.074545771 0.95203984 0.17667252 0.97662991 0.058608174
		 0.97800344 0.17667252 0.97662991 0.058608174 0.97800344 0.075676888 0.88740951 0.050019085
		 0.91331327 0.096112549 0.86518508 0.075676829 0.88740957 0.050019145 0.91331333 0.032403976
		 0.93462467 0.032403976 0.93462467 0.071896881 0.74529082 0.045817763 0.74583685 0.092789054
		 0.74485326 0.071896791 0.74529094 0.045817733 0.74583703 0.027764142 0.74621487 0.027764142
		 0.74621487 0.58873373 0.51172936 0.49786708 0.46127135 0.49786344 0.44523749 0.60812175
		 0.49794039 0.64553297 0.63830495 0.67583144 0.63348567 0.64301944 0.79380137 0.67347574
		 0.7984615 0.58941627 0.92225176 0.60977918 0.93488425 0.49866623 0.97308367 0.49909681
		 0.99236363 0.40646788 0.92350358 0.38676411 0.93696535 0.34941018 0.79552811 0.31964609
		 0.79922944 0.35322851 0.63932115 0.32296884 0.63404632 0.40785292 0.51212406 0.38763559
		 0.49768481 0.52111518 0.56054324 0.49821267 0.52203625 0.49826294 0.4965646 0.54669136
		 0.53510356 0.53922111 0.65804589 0.57976872 0.64582247 0.53809899 0.77803499 0.57988268
		 0.789711 0.52118546 0.87509233 0.54618657 0.90023673 0.49774995 0.91224766 0.49756002
		 0.93732017 0.47416461 0.87450653 0.44910032 0.89961743 0.45705208 0.77764177 0.41552487
		 0.78912568 0.45670837 0.65742892 0.41587973 0.64487517 0.47511005 0.56003433 0.44987714
		 0.53491938 0.49818236 0.48359084 0.56317383 0.52254999 0.60770202 0.64073771 0.60816306
		 0.79469889 0.56303459 0.91215616 0.49807557 0.95134532 0.43209544 0.91293538 0.38747075
		 0.7938211 0.38785148 0.63912308 0.4335489 0.52244967;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  0.64941549 0.63654226 7.9273112e-017 0.52538818 0.63654226 -0.33575642
		 0.20068043 0.63654226 -0.54326528 -0.20068039 0.63654226 -0.54326528 -0.41999528 0.63654226 -0.33575642
		 -0.54402262 0.63654226 -2.7238034e-008 -0.41999528 0.63654226 0.33575639 -0.2006804 0.63654226 0.54326528
		 0.20068039 0.63654226 0.54326528 0.52538806 0.63654226 0.33575642 0.7756719 0.7580207 1.2112076e-009
		 0.62753189 0.7580207 -0.40103272 0.23969585 0.7580207 -0.64888459 -0.2396958 0.7580207 -0.64888465
		 -0.52213895 0.7580207 -0.40103284 -0.67027915 0.7580207 -5.0842448e-008 -0.52213907 0.7580207 0.40103272
		 -0.23969594 0.7580207 0.64888465 0.2396958 0.7580207 0.64888471 0.62753189 0.7580207 0.40103284
		 0.7756719 0.23909622 1.2112076e-009 0.62753189 0.23909622 -0.40103272 0.23969585 0.23909622 -0.64888459
		 -0.2396958 0.23909622 -0.64888465 -0.52213895 0.23909622 -0.40103284 -0.67027915 0.23909622 -5.0842448e-008
		 -0.52213907 0.23909622 0.40103272 -0.23969594 0.23909622 0.64888465 0.2396958 0.23909622 0.64888471
		 0.62753189 0.23909622 0.40103284 0.83691835 1.14499021 -7.864327e-009 0.67708117 1.14499021 -0.43269768
		 0.97677046 1.15010285 -1.0955485e-008 0.7902239 1.15010285 -0.50500321 0.25862205 1.14499021 -0.70012045
		 0.30183873 1.15010285 -0.81711286 -0.25862196 1.14499021 -0.70012045 -0.30183864 1.15010285 -0.81711286
		 -0.67708105 1.14499021 -0.43269768 -0.7902239 1.15010285 -0.50500345 -0.83691835 1.14499021 -4.2966693e-008
		 -0.97677058 1.15010285 -7.6504357e-008 -0.67708105 1.14499021 0.43269771 -0.7902239 1.15010285 0.50500298
		 -0.25862196 1.14499021 0.70012021 -0.30183879 1.15010285 0.81711274 0.25862196 1.14499021 0.70012021
		 0.30183867 1.15010285 0.81711286 0.67708099 1.14499021 0.43269774 0.7902239 1.15010285 0.50500321
		 0.83691835 1.33925784 -7.864327e-009 0.67708117 1.33925784 -0.43269768 0.97677046 1.33925784 -1.0955485e-008
		 0.7902239 1.33925784 -0.50500321 0.25862205 1.33925784 -0.70012045 0.30183873 1.33925784 -0.81711286
		 -0.25862196 1.33925784 -0.70012045 -0.30183864 1.33925784 -0.81711286 -0.67708105 1.33925784 -0.43269768
		 -0.7902239 1.33925784 -0.50500345 -0.83691835 1.33925784 -4.2966693e-008 -0.97677058 1.33925784 -7.6504357e-008
		 -0.67708105 1.33925784 0.43269771 -0.7902239 1.33925784 0.50500298 -0.25862196 1.33925784 0.70012021
		 -0.30183879 1.33925784 0.81711274 0.25862196 1.33925784 0.70012021 0.30183867 1.33925784 0.81711286
		 0.67708099 1.33925784 0.43269774 0.7902239 1.33925784 0.50500321 1.04262805 0.046066284 -7.7462117e-009
		 0.84350371 0.046066284 -0.53905249 0.32218987 0.046066284 -0.87220538 -0.32218972 0.046066284 -0.87220544
		 -0.84350377 0.046066284 -0.53905267 -1.042628169 0.046066284 -7.7714702e-008 -0.84350389 0.046066284 0.53905249
		 -0.3221899 0.046066284 0.87220544 0.32218975 0.046066284 0.87220556 0.84350371 0.046066284 0.53905267
		 0.74461579 0.94671941 -0.47585675 0.92039567 0.94671941 -3.5992502e-009 0.74461579 0.94671941 0.47585687
		 0.28441787 0.94671941 0.76995277 -0.28441799 0.94671941 0.7699526 -0.74461579 0.94671941 0.47585663
		 -0.92039573 0.94671941 -6.5364972e-008 -0.74461579 0.94671941 -0.47585693 -0.28441787 0.94671941 -0.76995277
		 0.28441793 0.94671941 -0.7699526 1.04262805 -0.0096945949 -7.7462117e-009 0.84350371 -0.0096945949 -0.53905249
		 0.32218987 -0.0096945949 -0.87220538 -0.32218972 -0.0096945949 -0.87220544 -0.84350377 -0.0096945949 -0.53905267
		 -1.042628169 -0.0096945949 -7.7714702e-008 -0.84350389 -0.0096945949 0.53905249 -0.3221899 -0.0096945949 0.87220544
		 0.32218975 -0.0096945949 0.87220556 0.84350371 -0.0096945949 0.53905267 0.20068039 0.63654226 -1.0241556e-008
		 -0.2006803 0.63654226 -1.9401876e-008 -0.61460614 0.13020112 2.0856783e-009 -0.66445541 0.10142063 -0.099698484
		 -0.7641539 0.043859709 -0.099698484 -0.81400323 0.015079269 2.4606452e-008 -0.7641539 0.043859709 0.099698521
		 -0.66445541 0.10142071 0.099698484 -0.72620147 0.31592685 2.0856783e-009 -0.77605087 0.28714636 -0.099698484
		 -0.87574929 0.22958538 -0.099698484 -0.9255985 0.20080492 2.4606452e-008 -0.87574929 0.22958542 0.099698521
		 -0.77605081 0.28714639 0.099698484 -0.65456575 0.35721576 -5.1673432e-010 -0.73858017 0.30870995 -0.16764824
		 -0.90660936 0.21169831 -0.16764824 -0.99062383 0.16319248 2.9021766e-008 -0.9066093 0.21169832 0.16764827
		 -0.73858017 0.30870998 0.1676482 -0.54625869 0.16962254 -5.1673454e-010 -0.63027334 0.12111675 -0.16764824
		 -0.79830229 0.024105109 -0.16764824 -0.88231689 -0.024400711 2.9021766e-008 -0.79830229 0.024105109 0.16764827
		 -0.63027328 0.12111675 0.1676482 -0.72880465 0.19969101 -0.11418366 -0.81272066 0.13310105 -0.11418366
		 -0.89017099 0.071826249 2.2741897e-006 -0.81272066 0.1331009 0.11420494 -0.72880465 0.19969101 0.11420494
		 -0.64671159 0.26098862 2.2947042e-006 -1.12973166 0.76789021 -0.14560372 -1.17160702 0.6606946 -0.14560372
		 -1.18752718 0.55859709 -2.7173273e-008 -1.17160726 0.66069448 0.14564447 -1.12973201 0.76789021 0.14564447
		 -1.073403955 0.8591463 -5.0315612e-015 -1.55810642 0.76397765 -0.14560372 -1.46120179 0.65678185 -0.14560372
		 -1.38962352 0.55468458 -2.7173273e-008 -1.46120083 0.65678191 0.14564453 -1.55810702 0.76397759 0.14564453
		 -1.63672566 0.85523301 -5.0315612e-015 -1.67123449 0.62426114 -0.14559335 -1.54625475 0.53394395 -0.14559335
		 -1.44655371 0.45633721 -3.5758113e-008 -1.54625487 0.53394389 0.14555252 -1.67123425 0.62426126 0.14555252
		 -1.75738919 0.69882822 -6.9570003e-009 -1.6745441 0.027643928 -0.14559335 -1.55008876 0.02764412 -0.14559335
		 -1.4503864 0.027644271 -3.0650181e-008 -1.55008924 0.027644271 0.14555252 -1.67454433 0.027644044 0.14555252
		 -1.7607007 0.027643815 1.2826844e-008 -0.93598998 0.53583872 -0.12158615 -0.86186278 0.5894047 2.2522279e-006
		 -0.93598998 0.53583872 0.12161903 -1.012416244 0.47810623 0.12161903 -1.0773803 0.42064381 2.2296306e-006
		 -1.012416124 0.47810614 -0.12158615 -0.66894913 3.074364662 -7.5858653e-010 -0.69499701 2.92664003 -0.40594554
		 -0.76319116 2.53989172 -0.65683365 -0.84748375 2.061844826 -0.65683365;
	setAttr ".vt[166:201]" -0.91567785 1.67509639 -0.40594554 -0.94172567 1.52737188 -3.3690668e-008
		 -0.91567785 1.67509639 0.40594548 -0.84748375 2.061844826 0.65683365 -0.76319116 2.53989172 0.65683365
		 -0.69499701 2.92664003 0.40594551 -0.80853522 3.098977566 -7.585863e-010 -0.83458304 2.95125294 -0.40594554
		 -0.90277719 2.56450462 -0.65683365 -0.98706979 2.086457491 -0.65683365 -1.055263877 1.6997093 -0.40594554
		 -1.081311703 1.55198455 -3.3690668e-008 -1.055263877 1.6997093 0.40594548 -0.98706979 2.086457491 0.65683365
		 -0.90277719 2.56450438 0.65683365 -0.83458304 2.9512527 0.40594551 -0.76658928 3.33686471 -7.5754569e-010
		 -0.80064809 3.14370751 -0.53079313 -0.88981515 2.63801575 -0.85884142 -1.00003182888 2.012946367 -0.85884148
		 -1.089198828 1.50725436 -0.53079331 -1.12325764 1.31409729 -6.9653971e-008 -1.089198947 1.50725436 0.53079313
		 -1.00003182888 2.012946129 0.85884148 -0.88981515 2.63801575 0.85884154 -0.80064809 3.14370751 0.53079337
		 -0.62700325 3.31225181 -7.5754597e-010 -0.661062 3.11909485 -0.53079313 -0.75022912 2.61340308 -0.85884142
		 -0.8604458 1.98833358 -0.85884148 -0.9496128 1.48264158 -0.53079331 -0.98367167 1.2894845 -6.9653971e-008
		 -0.94961298 1.48264158 0.53079313 -0.8604458 1.98833346 0.85884148 -0.75022918 2.61340308 0.85884154
		 -0.661062 3.11909485 0.53079337;
	setAttr -s 385 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 0 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 20 1 10 20 1
		 11 21 1 12 22 1 13 23 1 14 24 1 15 25 1 16 26 1 17 27 1 18 28 1 19 29 1 0 30 1 1 31 1
		 30 31 1 10 81 1 11 80 1 32 33 1 2 34 1 31 34 1 12 89 1 33 35 1 3 36 1 34 36 1 13 88 1
		 35 37 1 4 38 1 36 38 1 14 87 1 37 39 1 5 40 1 38 40 1 15 86 1 39 41 1 6 42 1 40 42 1
		 16 85 1 41 43 1 7 44 1 42 44 1 17 84 1 43 45 1 8 46 1 44 46 1 18 83 1 45 47 1 9 48 1
		 46 48 1 19 82 1 47 49 1 48 30 1 49 32 1 30 50 1 31 51 1 50 51 1 32 52 1 50 52 1 33 53 1
		 52 53 1 51 53 1 34 54 1 51 54 1 35 55 1 53 55 1 54 55 1 36 56 1 54 56 1 37 57 1 55 57 1
		 56 57 1 38 58 1 56 58 1 39 59 1 57 59 1 58 59 1 40 60 1 58 60 1 41 61 1 59 61 1 60 61 1
		 42 62 1 60 62 1 43 63 1 61 63 1 62 63 1 44 64 1 62 64 1 45 65 1 63 65 1 64 65 1 46 66 1
		 64 66 1 47 67 1 65 67 1 66 67 1 48 68 1 66 68 1 49 69 1 67 69 1 68 69 1 68 50 1 69 52 1
		 20 70 1 21 71 1 70 71 1 22 72 1 71 72 1 23 73 1 72 73 1 24 74 1 73 74 1 25 75 1 74 75 1
		 26 76 1 75 76 1 27 77 1 76 77 1 28 78 1 77 78 1 29 79 1 78 79 1 79 70 1 80 33 1 81 32 1
		 80 81 1 82 49 1 81 82 1 83 47 1 82 83 1 84 45 1 83 84 1 85 43 1 84 85 1 86 41 1 85 86 1
		 87 39 1 86 87 1 88 37 1;
	setAttr ".ed[166:331]" 87 88 1 89 35 1 88 89 1 89 80 1 70 90 1 71 91 1 90 91 0
		 72 92 1 91 92 0 73 93 1 92 93 0 74 94 1 93 94 0 75 95 1 94 95 0 76 96 1 95 96 0 77 97 1
		 96 97 0 78 98 1 97 98 0 79 99 1 98 99 0 99 90 0 5 101 1 100 0 1 8 100 1 100 2 1 101 100 1
		 3 101 1 101 7 1 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0 107 102 0 108 109 1
		 109 110 1 110 111 1 111 112 1 112 113 1 113 108 1 114 115 1 115 116 1 116 117 1 117 118 1
		 118 119 1 119 114 1 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 120 0 102 108 1
		 103 109 1 104 110 1 105 111 1 106 112 1 107 113 1 108 114 1 109 115 1 110 116 1 111 117 1
		 112 118 1 113 119 1 114 120 1 115 121 1 116 122 1 117 123 1 118 124 1 119 125 1 126 127 0
		 127 128 0 128 129 0 129 130 0 130 131 0 131 126 0 132 133 1 133 134 1 134 135 1 135 136 1
		 136 137 1 137 132 1 138 139 1 139 140 1 140 141 1 141 142 1 142 143 1 143 138 1 144 145 1
		 145 146 1 146 147 1 147 148 1 148 149 1 149 144 1 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 150 0 126 156 1 127 161 1 128 160 1 129 159 1 130 158 1 131 157 1 132 138 1
		 133 139 1 134 140 1 135 141 1 136 142 1 137 143 1 138 144 1 139 145 1 140 146 1 141 147 1
		 142 148 1 143 149 1 144 150 1 145 151 1 146 152 1 147 153 1 148 154 1 149 155 1 156 132 1
		 157 137 1 156 157 1 158 136 1 157 158 1 159 135 1 158 159 1 160 134 1 159 160 1 161 133 1
		 160 161 1 161 156 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 169 1
		 169 170 1 170 171 1 171 162 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1
		 178 179 1 179 180 1 180 181 1 181 172 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1
		 187 188 1 188 189 1;
	setAttr ".ed[332:384]" 189 190 1 190 191 1 191 182 1 192 193 1 193 194 1 194 195 1
		 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 201 1 201 192 1 162 172 1 163 173 1
		 164 174 1 165 175 1 166 176 1 167 177 1 168 178 1 169 179 1 170 180 1 171 181 1 172 182 1
		 173 183 1 174 184 1 175 185 1 176 186 1 177 187 1 178 188 1 179 189 1 180 190 1 181 191 1
		 182 192 1 183 193 1 184 194 1 185 195 1 186 196 1 187 197 1 188 198 1 189 199 1 190 200 1
		 191 201 1 192 162 1 193 163 1 194 164 1 195 165 1 196 166 1 197 167 1 198 168 1 199 169 1
		 200 170 1 201 171 1;
	setAttr -s 184 -ch 736 ".fc[0:183]" -type "polyFaces" 
		f 4 -83 84 86 -88
		mu 0 4 0 1 2 3
		f 4 -90 87 91 -93
		mu 0 4 4 0 3 5
		f 4 -95 92 96 -98
		mu 0 4 6 4 5 7
		f 4 -100 97 101 -103
		mu 0 4 8 6 7 9
		f 4 -105 102 106 -108
		mu 0 4 10 8 9 11
		f 4 -110 107 111 -113
		mu 0 4 12 13 14 15
		f 4 -115 112 116 -118
		mu 0 4 16 12 15 17
		f 4 -120 117 121 -123
		mu 0 4 18 16 17 19
		f 4 -125 122 126 -128
		mu 0 4 20 18 19 21
		f 4 -129 127 129 -85
		mu 0 4 1 20 21 2
		f 4 -11 30 20 -32
		mu 0 4 22 23 24 25
		f 4 -12 31 21 -33
		mu 0 4 26 22 25 27
		f 4 -13 32 22 -34
		mu 0 4 28 26 27 29
		f 4 -14 33 23 -35
		mu 0 4 30 28 29 31
		f 4 -15 34 24 -36
		mu 0 4 32 30 31 33
		f 4 -16 35 25 -37
		mu 0 4 34 35 36 37
		f 4 -17 36 26 -38
		mu 0 4 38 34 37 39
		f 4 -18 37 27 -39
		mu 0 4 40 38 39 41
		f 4 -19 38 28 -40
		mu 0 4 42 40 41 43
		f 4 -20 39 29 -31
		mu 0 4 23 42 43 24
		f 4 -1 40 42 -42
		mu 0 4 44 45 46 47
		f 4 10 44 152 -44
		mu 0 4 23 22 48 49
		f 4 -2 41 47 -47
		mu 0 4 50 44 47 51
		f 4 11 48 169 -45
		mu 0 4 22 26 52 48
		f 4 -3 46 51 -51
		mu 0 4 53 50 51 54
		f 4 12 52 168 -49
		mu 0 4 26 28 55 52
		f 4 -4 50 55 -55
		mu 0 4 56 53 54 57
		f 4 13 56 166 -53
		mu 0 4 28 30 58 55
		f 4 -5 54 59 -59
		mu 0 4 59 56 57 60
		f 4 14 60 164 -57
		mu 0 4 30 32 61 58
		f 4 -6 58 63 -63
		mu 0 4 62 63 64 65
		f 4 15 64 162 -61
		mu 0 4 35 34 66 67
		f 4 -7 62 67 -67
		mu 0 4 68 62 65 69
		f 4 16 68 160 -65
		mu 0 4 34 38 70 66
		f 4 -8 66 71 -71
		mu 0 4 71 68 69 72
		f 4 17 72 158 -69
		mu 0 4 38 40 73 70
		f 4 -9 70 75 -75
		mu 0 4 74 71 72 75
		f 4 18 76 156 -73
		mu 0 4 40 42 76 73
		f 4 -10 74 78 -41
		mu 0 4 45 74 75 46
		f 4 19 43 154 -77
		mu 0 4 42 23 49 76
		f 4 -43 80 82 -82
		mu 0 4 47 46 1 0
		f 4 45 85 -87 -84
		mu 0 4 77 78 3 2
		f 4 -48 81 89 -89
		mu 0 4 51 47 0 4
		f 4 49 90 -92 -86
		mu 0 4 78 79 5 3
		f 4 -52 88 94 -94
		mu 0 4 54 51 4 6
		f 4 53 95 -97 -91
		mu 0 4 79 80 7 5
		f 4 -56 93 99 -99
		mu 0 4 57 54 6 8
		f 4 57 100 -102 -96
		mu 0 4 80 81 9 7
		f 4 -60 98 104 -104
		mu 0 4 60 57 8 10
		f 4 61 105 -107 -101
		mu 0 4 81 82 11 9
		f 4 -64 103 109 -109
		mu 0 4 65 64 13 12
		f 4 65 110 -112 -106
		mu 0 4 83 84 15 14
		f 4 -68 108 114 -114
		mu 0 4 69 65 12 16
		f 4 69 115 -117 -111
		mu 0 4 84 85 17 15
		f 4 -72 113 119 -119
		mu 0 4 72 69 16 18
		f 4 73 120 -122 -116
		mu 0 4 85 86 19 17
		f 4 -76 118 124 -124
		mu 0 4 75 72 18 20
		f 4 77 125 -127 -121
		mu 0 4 86 87 21 19
		f 4 -79 123 128 -81
		mu 0 4 46 75 20 1
		f 4 79 83 -130 -126
		mu 0 4 87 77 2 21
		f 4 -21 130 132 -132
		mu 0 4 25 24 88 89
		f 4 -22 131 134 -134
		mu 0 4 27 25 89 90
		f 4 -23 133 136 -136
		mu 0 4 29 27 90 91
		f 4 -24 135 138 -138
		mu 0 4 31 29 91 92
		f 4 -25 137 140 -140
		mu 0 4 33 31 92 93
		f 4 -26 139 142 -142
		mu 0 4 37 36 94 95
		f 4 -27 141 144 -144
		mu 0 4 39 37 95 96
		f 4 -28 143 146 -146
		mu 0 4 41 39 96 97
		f 4 -29 145 148 -148
		mu 0 4 43 41 97 98
		f 4 -30 147 149 -131
		mu 0 4 24 43 98 88
		f 4 -153 150 -46 -152
		mu 0 4 49 48 78 77
		f 4 -155 151 -80 -154
		mu 0 4 76 49 77 87
		f 4 -157 153 -78 -156
		mu 0 4 73 76 87 86
		f 4 -159 155 -74 -158
		mu 0 4 70 73 86 85
		f 4 -161 157 -70 -160
		mu 0 4 66 70 85 84
		f 4 -163 159 -66 -162
		mu 0 4 67 66 84 83
		f 4 -165 161 -62 -164
		mu 0 4 58 61 82 81
		f 4 -167 163 -58 -166
		mu 0 4 55 58 81 80
		f 4 -169 165 -54 -168
		mu 0 4 52 55 80 79
		f 4 -170 167 -50 -151
		mu 0 4 48 52 79 78
		f 4 -133 170 172 -172
		mu 0 4 89 88 99 100
		f 4 -135 171 174 -174
		mu 0 4 90 89 100 101
		f 4 -137 173 176 -176
		mu 0 4 91 90 101 102
		f 4 -139 175 178 -178
		mu 0 4 92 91 102 103
		f 4 -141 177 180 -180
		mu 0 4 93 92 103 104
		f 4 -143 179 182 -182
		mu 0 4 95 94 105 106
		f 4 -145 181 184 -184
		mu 0 4 96 95 106 107
		f 4 -147 183 186 -186
		mu 0 4 97 96 107 108
		f 4 -149 185 188 -188
		mu 0 4 98 97 108 109
		f 4 -150 187 189 -171
		mu 0 4 88 98 109 99
		f 4 193 2 195 194
		mu 0 4 110 111 112 113
		f 4 192 -195 196 7
		mu 0 4 114 110 113 115
		f 4 -192 -193 8 9
		mu 0 4 116 110 114 117
		f 4 1 -194 191 0
		mu 0 4 118 111 110 116
		f 4 -196 3 4 190
		mu 0 4 113 112 119 120
		f 4 -197 -191 5 6
		mu 0 4 115 113 120 121
		f 4 -198 221 203 -223
		mu 0 4 122 123 124 125
		f 4 -199 222 204 -224
		mu 0 4 126 122 125 127
		f 4 -200 223 205 -225
		mu 0 4 128 126 127 129
		f 4 -201 224 206 -226
		mu 0 4 130 128 129 131
		f 4 -202 225 207 -227
		mu 0 4 132 130 131 133
		f 4 -203 226 208 -222
		mu 0 4 134 132 133 135
		f 4 -204 227 209 -229
		mu 0 4 125 124 136 137
		f 4 -205 228 210 -230
		mu 0 4 127 125 137 138
		f 4 -206 229 211 -231
		mu 0 4 129 127 138 139
		f 4 -207 230 212 -232
		mu 0 4 131 129 139 140
		f 4 -208 231 213 -233
		mu 0 4 133 131 140 141
		f 4 -209 232 214 -228
		mu 0 4 135 133 141 142
		f 4 -210 233 215 -235
		mu 0 4 137 136 143 144
		f 4 -211 234 216 -236
		mu 0 4 138 137 144 145
		f 4 -212 235 217 -237
		mu 0 4 139 138 145 146
		f 4 -213 236 218 -238
		mu 0 4 140 139 146 147
		f 4 -214 237 219 -239
		mu 0 4 141 140 147 148
		f 4 -215 238 220 -234
		mu 0 4 142 141 148 149
		f 4 270 304 -270 239
		mu 0 4 150 151 152 153
		f 4 271 303 -271 240
		mu 0 4 154 155 151 150
		f 4 272 301 -272 241
		mu 0 4 156 157 155 154
		f 4 273 299 -273 242
		mu 0 4 158 159 157 156
		f 4 274 297 -274 243
		mu 0 4 160 161 159 158
		f 4 269 295 -275 244
		mu 0 4 153 152 162 163
		f 4 245 276 -252 -276
		mu 0 4 164 165 166 167
		f 4 246 277 -253 -277
		mu 0 4 165 168 169 166
		f 4 247 278 -254 -278
		mu 0 4 168 170 171 169
		f 4 248 279 -255 -279
		mu 0 4 170 172 173 171
		f 4 249 280 -256 -280
		mu 0 4 172 174 175 173
		f 4 250 275 -257 -281
		mu 0 4 176 164 167 177
		f 4 251 282 -258 -282
		mu 0 4 167 166 178 179
		f 4 252 283 -259 -283
		mu 0 4 166 169 180 178
		f 4 253 284 -260 -284
		mu 0 4 169 171 181 180
		f 4 254 285 -261 -285
		mu 0 4 171 173 182 181
		f 4 255 286 -262 -286
		mu 0 4 173 175 183 182
		f 4 256 281 -263 -287
		mu 0 4 177 167 179 184
		f 4 257 288 -264 -288
		mu 0 4 179 178 185 186
		f 4 258 289 -265 -289
		mu 0 4 178 180 187 185
		f 4 259 290 -266 -290
		mu 0 4 180 181 188 187
		f 4 260 291 -267 -291
		mu 0 4 181 182 189 188
		f 4 261 292 -268 -292
		mu 0 4 182 183 190 189
		f 4 262 287 -269 -293
		mu 0 4 184 179 186 191
		f 4 293 -251 -295 -296
		mu 0 4 152 164 176 162
		f 4 -298 294 -250 -297
		mu 0 4 159 161 174 172
		f 4 -300 296 -249 -299
		mu 0 4 157 159 172 170
		f 4 -302 298 -248 -301
		mu 0 4 155 157 170 168
		f 4 -304 300 -247 -303
		mu 0 4 151 155 168 165
		f 4 -305 302 -246 -294
		mu 0 4 152 151 165 164
		f 4 -306 345 315 -347
		mu 0 4 192 193 194 195
		f 4 -307 346 316 -348
		mu 0 4 196 192 195 197
		f 4 -308 347 317 -349
		mu 0 4 198 196 197 199
		f 4 -309 348 318 -350
		mu 0 4 200 198 199 201
		f 4 -310 349 319 -351
		mu 0 4 202 200 201 203
		f 4 -311 350 320 -352
		mu 0 4 204 202 203 205
		f 4 -312 351 321 -353
		mu 0 4 206 204 205 207
		f 4 -313 352 322 -354
		mu 0 4 208 206 207 209
		f 4 -314 353 323 -355
		mu 0 4 210 208 209 211
		f 4 -315 354 324 -346
		mu 0 4 193 210 211 194
		f 4 -316 355 325 -357
		mu 0 4 212 213 214 215
		f 4 -317 356 326 -358
		mu 0 4 216 212 215 217
		f 4 -318 357 327 -359
		mu 0 4 218 216 217 219
		f 4 -319 358 328 -360
		mu 0 4 220 218 219 221
		f 4 -320 359 329 -361
		mu 0 4 222 220 221 223
		f 4 -321 360 330 -362
		mu 0 4 224 222 223 225
		f 4 -322 361 331 -363
		mu 0 4 226 224 225 227
		f 4 -323 362 332 -364
		mu 0 4 228 226 227 229
		f 4 -324 363 333 -365
		mu 0 4 230 228 229 231
		f 4 -325 364 334 -356
		mu 0 4 213 230 231 214
		f 4 -326 365 335 -367
		mu 0 4 215 214 232 233
		f 4 -327 366 336 -368
		mu 0 4 217 215 233 234
		f 4 -328 367 337 -369
		mu 0 4 219 217 234 235
		f 4 -329 368 338 -370
		mu 0 4 221 219 235 236
		f 4 -330 369 339 -371
		mu 0 4 223 221 236 237
		f 4 -331 370 340 -372
		mu 0 4 225 223 237 238
		f 4 -332 371 341 -373
		mu 0 4 227 225 238 239
		f 4 -333 372 342 -374
		mu 0 4 229 227 239 240
		f 4 -334 373 343 -375
		mu 0 4 231 229 240 241
		f 4 -335 374 344 -366
		mu 0 4 214 231 241 232
		f 4 -336 375 305 -377
		mu 0 4 233 232 193 192
		f 4 -337 376 306 -378
		mu 0 4 234 233 192 196
		f 4 -338 377 307 -379
		mu 0 4 235 234 196 198
		f 4 -339 378 308 -380
		mu 0 4 236 235 198 200
		f 4 -340 379 309 -381
		mu 0 4 237 236 200 202
		f 4 -341 380 310 -382
		mu 0 4 238 237 202 204
		f 4 -342 381 311 -383
		mu 0 4 239 238 204 206
		f 4 -343 382 312 -384
		mu 0 4 240 239 206 208
		f 4 -344 383 313 -385
		mu 0 4 241 240 208 210
		f 4 -345 384 314 -376
		mu 0 4 232 241 210 193;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"top\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n"
		+ "                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"vp2Renderer\" \n                -objectFilterShowInHUD 1\n"
		+ "                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n"
		+ "                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                $editorName;\n            modelEditor -e -viewSelected 0 $editorName;\n            modelEditor -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"side\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n"
		+ "                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"vp2Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                $editorName;\n            modelEditor -e -viewSelected 0 $editorName;\n"
		+ "            modelEditor -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n"
		+ "            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"front\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n"
		+ "                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"vp2Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n"
		+ "                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n"
		+ "                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                $editorName;\n            modelEditor -e -viewSelected 0 $editorName;\n            modelEditor -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n"
		+ "            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `modelPanel -unParent -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            modelEditor -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n"
		+ "                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -maxConstantTransparency 1\n                -rendererName \"vp2Renderer\" \n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 256 256 \n                -bumpResolution 512 512 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n"
		+ "                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 1\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n"
		+ "                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                $editorName;\n            modelEditor -e -viewSelected 0 $editorName;\n            modelEditor -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n"
		+ "            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n"
		+ "            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `outlinerPanel -unParent -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels `;\n\t\t\t$editorName = $panelName;\n            outlinerEditor -e \n                -showShapes 0\n                -showReferenceNodes 1\n                -showReferenceMembers 1\n"
		+ "                -showAttributes 0\n                -showConnected 0\n                -showAnimCurvesOnly 0\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 1\n                -showAssets 1\n                -showContainedOnly 1\n                -showPublishedAsConnected 0\n                -showContainerContents 1\n                -ignoreDagHierarchy 0\n                -expandConnections 0\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 0\n                -highlightActive 1\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"defaultSetFilter\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 0\n                -ignoreHiddenAttribute 0\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\tif ($useSceneConfig) {\n\t\toutlinerPanel -e -to $panelName;\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"graphEditor\" -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dopeSheetPanel\" -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"clipEditorPanel\" -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"sequenceEditorPanel\" -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperGraphPanel\" -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n"
		+ "                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n"
		+ "                $editorName;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"hyperShadePanel\" -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" == $panelName) {\n"
		+ "\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"visorPanel\" -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -ignoreAssets 1\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -keyReleaseCommand \"nodeEdKeyReleaseCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                $editorName;;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -ignoreAssets 1\n"
		+ "                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -keyReleaseCommand \"nodeEdKeyReleaseCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                $editorName;;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"createNodePanel\" -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Texture Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"polyTexturePlacementPanel\" -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Texture Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\tif ($useSceneConfig) {\n\t\tscriptedPanel -e -to $panelName;\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"renderWindowPanel\" -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\tblendShapePanel -unParent -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels ;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynRelEdPanel\" -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"relationshipPanel\" -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"referenceEditorPanel\" -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"componentEditorPanel\" -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"dynPaintScriptedPanelType\" -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels `;\n"
		+ "\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" == $panelName) {\n\t\tif ($useSceneConfig) {\n\t\t\t$panelName = `scriptedPanel -unParent  -type \"scriptEditorPanel\" -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels `;\n\t\t}\n\t} else {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n"
		+ "\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        setFocus `paneLayout -q -p1 $gMainPane`;\n        sceneUIReplacement -deleteRemaining;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "groupId1.id" "toilet_geo_001Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "toilet_geo_001Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "toilet_geo_001Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of toilet_SJ_003.ma
